<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Nishank Singla">
    <!--airbnb-favicon.ico-->
    <!--favicon.ico-->
    <base href="/">
    <title>Vacation Rentals, Homes, Apartments & Rooms for Rent - Airbnb</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/angular-ui-notification.min.css">
    <link rel="stylesheet" href="css/airbnb.css">
    <link rel="stylesheet" href="css/airbnb2.css">
    <style>
        .navbar-default {
            background-color: transparent;
            border-color: transparent;
            height: 60px;
            margin-bottom: 10px;
        }
        
        .navbar-header .icon-airbnb-alt {
            display: block;
            margin-top: 12px;
        }
        
        .navbar-header .hdr-btn {
            padding: 0px 19px;
            display: block;
        }
        
        .navbar .container-fluid {
            padding: 0;
            height: 61px;
            line-height: 61px;
        }
        
        .navbar-right li {
            height: inherit;
            padding: 0 19px;
        }
        
        .navbar-right li a {
            display: block;
            color: #484848 !important;
            line-height: 61px;
            padding: 0;
        }
        
        .livethere {
            font-weight: 700 !important;
            color: #FF5A5F !important;
            /*margin-right: 8px !important;*/
            font-family: inherit !important;
            font-size: 48px !important;
            line-height: 56px !important;
            letter-spacing: -0.8px !important;
        }
        
        .default h1 {
            color: #484848 !important;
            font-weight: 200 !important;
            font-family: inherit !important;
            font-size: 48px !important;
            line-height: 56px !important;
            letter-spacing: -0.8px !important;
        }
    </style>
</head>

<body ng-app="airbnb" ng-controller="indexController">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="hdr-btn link-reset belo-container" aria-label="Airbnb">
                    <i class="icon icon-pos--lower icon-airbnb-alt h2 show-login"></i>
                    <!--<i class="icon icon-pos--lower  icon-airbnb show-logout"></i>-->
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" style="padding: 0;">
                <!--<ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>-->
                <ul class="nav navbar-nav navbar-right" style="height: 61px;line-height: 61px;">
                    <li>
                        <a href="#" style="padding-right: 10px;">Become a Host</a>
                    </li>
                    <li>
                        <a href="#" style="    padding-right: 4px;">Help</a>
                    </li>
                    <li>
                        <a href="#">Sign Up</a>
                    </li>
                    <li>
                        <a href="#" style="padding-right: 15px;">Log In </a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>


    <div ui-view style="max-width: 1080px !important;margin: 0 auto !important;position: relative !important;"></div>


</body>

<script src="js/angular.js" type="text/javascript"></script>
<script src="js/angular-route.min.js" type="text/javascript"></script>
<script src="js/ngProgress.min.js" type="text/javascript"></script>
<script src="js/ui-bootstrap-tpls-2.2.0.min.js" type="text/javascript"></script>
<script src="js/angular-ui-router.min.js" type="text/javascript"></script>
<script src="js/angular-ui-notification.min.js"></script>
<script src="app.js" type="text/javascript"></script>

</html>